[1/5] cmd.exe /C "cd /D C:\Users\yvan2\workspace\ICM20948\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/yvan2/workspace/ICM20948/build/partition_table/partition-table.bin C:/Users/yvan2/workspace/ICM20948/build/app-template.bin"
app-template.bin binary size 0x37520 bytes. Smallest app partition is 0x100000 bytes. 0xc8ae0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\yvan2\workspace\ICM20948\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/yvan2/workspace/ICM20948/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/yvan2/workspace/ICM20948/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_seriaesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:e3:be:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.8 seconds (effective 222.6 kbit/s)...
Hash of data verified.
Compressed 226592 bytes to 117968...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3f3... (25 %)
Writing at 0x000237dd... (37 %)
Writing at 0x0002a5f9... (50 %)
Writing at 0x00030e7b... (62 %)
Writing at 0x0003993f... (75 %)
Writing at 0x0003f6d3... (87 %)
Writing at 0x00045cd0... (100 %)
Wrote 226592 bytes (117968 compressed) at 0x00010000 in 3.6 seconds (effective 509.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_tool.cmake"
